<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c28 {
            margin-left: 396.2pt;
            padding-top: 0pt;
            text-indent: -0.7pt;
            padding-bottom: 0pt;
            line-height: 0.9693124294281006;
            text-align: left;
            margin-right: 161.2pt
        }

        .c14 {
            margin-left: 304.5pt;
            padding-top: 0pt;
            text-indent: 1pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 182.5pt
        }

        .c25 {
            margin-left: 305pt;
            padding-top: 185.6pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 193.1pt
        }

        .c13 {
            margin-left: 350.7pt;
            padding-top: 89.1pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 94.6pt
        }

        .c9 {
            margin-left: 394.7pt;
            padding-top: 0pt;
            text-indent: 0.7pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 161.2pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            margin-left: 351.1pt;
            padding-top: 10.5pt;
            text-indent: -0.7pt;
            padding-bottom: 0pt;
            line-height: 1.9386191368103027;
            text-align: left;
            margin-right: 105.7pt
        }

        .c22 {
            margin-left: 305.3pt;
            padding-top: 0.2pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9693114757537842;
            text-align: left;
            margin-right: 193.1pt
        }

        .c19 {
            margin-left: 234pt;
            padding-top: 590.7pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9693092703819275;
            text-align: left;
            margin-right: 126.4pt
        }

        .c12 {
            margin-left: 395.1pt;
            padding-top: 0.2pt;
            text-indent: 0.2pt;
            padding-bottom: 0pt;
            line-height: 0.9693114757537842;
            text-align: justify;
            margin-right: 161.2pt
        }

        .c27 {
            margin-left: 348.7pt;
            padding-top: 804.3pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.969309389591217;
            text-align: left;
            margin-right: 5.9pt
        }

        .c23 {
            margin-left: 183.5pt;
            padding-top: 0pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.9693087935447693;
            text-align: left;
            margin-right: 92.1pt
        }

        .c21 {
            margin-left: 394.7pt;
            padding-top: 0pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: justify;
            margin-right: 161.2pt
        }

        .c8 {
            margin-left: 395.1pt;
            padding-top: 0.2pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9693124294281006;
            text-align: left;
            margin-right: 161.2pt
        }

        .c11 {
            margin-left: 394.7pt;
            padding-top: 0.2pt;
            text-indent: 0.8pt;
            padding-bottom: 0pt;
            line-height: 0.9693109393119812;
            text-align: justify;
            margin-right: 161.2pt
        }

        .c1 {
            margin-left: 394.8pt;
            padding-top: 0pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 161.2pt
        }

        .c15 {
            margin-left: 350.4pt;
            padding-top: 10.5pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9693095684051514;
            text-align: left;
            margin-right: 78.7pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 171.8pt
        }

        .c16 {
            padding-top: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 177.1pt
        }

        .c4 {
            padding-top: 74.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 178.9pt
        }

        .c26 {
            margin-left: 26.7pt;
            padding-top: 660.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 240.8pt
        }

        .c18 {
            padding-top: 135.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 171.8pt
        }

        .c10 {
            margin-left: 183.2pt;
            padding-top: 656pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            padding-top: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 171.8pt
        }

        .c29 {
            padding-top: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 168pt
        }

        .c6 {
            padding-top: 30.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 68pt
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 30.9pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.8330000042915344;
            text-align: left
        }

        .c20 {
            background-color: #ffffff;
            max-width: 593pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20">
    <p class="c6"><span class="c0">Here put &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image1.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c24"><span class="c0">www.amplioso.com </span></p>
    <p class="c4"><span class="c0">This page is great. Let&#39;s use this style</span></p>
    <p class="c26"><span class="c0">Here we don&#39;t need the company website </span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image3.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image2.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image10.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image9.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image2.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c27"><span class="c0">Here and on all pages we need to put &nbsp;www.amplioso.com and not the company
            website </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image12.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c19"><span class="c0">This format works great for this question. Please make the legend a bit smaller and
            &nbsp;note that for all the 4 data points we need &nbsp;to show data points (ex: Survey mean
            n=210)</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image7.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image5.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10"><span class="c0">This format works great for this question. </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image8.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c23"><span class="c0">Please make the legend a bit smaller and note that for all &nbsp;the 4 data points
            we need to show data points (ex: Survey &nbsp;mean n=210). Also, we don&#39;t need two colors for the
            legend, &nbsp;only one per data point.</span></p>
    <p class="c25"><span class="c0">This format works &nbsp;great for this &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image4.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c5"><span class="c0">question. </span></p>
    <p class="c14"><span class="c0">Please make the &nbsp;legend a bit smaller &nbsp;and note that for &nbsp;all the 4
            data &nbsp;</span></p>
    <p class="c22"><span class="c0">points we need to &nbsp;show data points &nbsp;(ex: Survey mean &nbsp;n=210)</span>
    </p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image6.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c18"><span class="c0">This &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image11.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">format &nbsp;works &nbsp;great &nbsp;for &nbsp;</span></p>
    <p class="c12"><span class="c0">this qu estion. Please &nbsp;make &nbsp;</span></p>
    <p class="c16"><span class="c0">the &nbsp;</span></p>
    <p class="c9"><span class="c0">legend &nbsp;a bit &nbsp;smaller &nbsp;and &nbsp;</span></p>
    <p class="c7"><span class="c0">note &nbsp;</span></p>
    <p class="c2"><span class="c0">that &nbsp;</span></p>
    <p class="c21"><span class="c0">for all &nbsp;the 4 &nbsp;data &nbsp;</span></p>
    <p class="c11"><span class="c0">points &nbsp;we need &nbsp;to &nbsp;</span></p>
    <p class="c7"><span class="c0">show &nbsp;</span></p>
    <p class="c2"><span class="c0">data &nbsp;</span></p>
    <p class="c28"><span class="c0">points &nbsp;(ex: &nbsp;</span></p>
    <p class="c8"><span class="c0">Survey &nbsp;mean &nbsp;</span></p>
    <p class="c29"><span class="c0">n=210)</span></p>
    <p class="c13"><span class="c0">This format works great for &nbsp;this question. </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 791.28px; height: 1118.83px;"><img
                alt="" src="images/image13.png"
                style="width: 791.28px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c15"><span class="c0">Instead of the words Overview &nbsp;everywhere, use the words At A &nbsp;Glance
        </span></p>
    <p class="c17"><span class="c0">Opportunities At A Glance Personal Brand At A Glance</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.96px; height: 1118.83px;"><img
                alt="" src="images/image1.png"
                style="width: 790.96px; height: 1118.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
    <p class="c3"><img></p>
</body>

</html>